The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start


WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-02-14 13:07:07.126 UTC [48] LOG:  listening on IPv6 address "::1", port 5432
2025-02-14 13:07:07.127 UTC [48] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-14 13:07:07.128 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:07:07.135 UTC [49] LOG:  database system was shut down at 2025-02-14 13:07:07 UTC
2025-02-14 13:07:07.138 UTC [48] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE

CREATE ROLE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

2025-02-14 13:07:07.510 UTC [48] LOG:  received fast shutdown request
waiting for server to shut down....2025-02-14 13:07:07.511 UTC [48] LOG:  aborting any active transactions
2025-02-14 13:07:07.512 UTC [48] LOG:  worker process: logical replication launcher (PID 55) exited with exit code 1
2025-02-14 13:07:07.512 UTC [50] LOG:  shutting down
2025-02-14 13:07:07.518 UTC [48] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 13:07:07.616 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 13:07:07.616 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 13:07:07.618 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:07:07.626 UTC [75] LOG:  database system was shut down at 2025-02-14 13:07:07 UTC
2025-02-14 13:07:07.630 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 13:07:15.064 UTC [90] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 13:07:15.064 UTC [90] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 13:07:15.447 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:07:15.447 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_42c3630f-93f0-4c89-bce0-c0398760686f" WITH (FORCE)
2025-02-14 13:07:15.906 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:07:15.906 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_d7e79756-c10d-4d07-adde-5bba3edd7fcd" WITH (FORCE)
2025-02-14 13:07:16.456 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:07:16.456 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_8d4fcbc8-872a-4e39-8d3b-0bea3af57a28" WITH (FORCE)
2025-02-14 13:07:16.964 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:07:16.964 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_6d751e85-b418-4594-aaf2-506c431bf18d" WITH (FORCE)
