The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start


WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-02-14 08:55:16.270 UTC [43] LOG:  listening on IPv6 address "::1", port 5432
2025-02-14 08:55:16.270 UTC [43] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-14 08:55:16.272 UTC [43] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 08:55:16.278 UTC [44] LOG:  database system was shut down at 2025-02-14 08:55:16 UTC
2025-02-14 08:55:16.283 UTC [43] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE

CREATE ROLE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 08:55:16.670 UTC [43] LOG:  received fast shutdown request
2025-02-14 08:55:16.672 UTC [43] LOG:  aborting any active transactions
2025-02-14 08:55:16.673 UTC [43] LOG:  worker process: logical replication launcher (PID 50) exited with exit code 1
2025-02-14 08:55:16.674 UTC [45] LOG:  shutting down
2025-02-14 08:55:16.684 UTC [43] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 08:55:16.777 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 08:55:16.777 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 08:55:16.779 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 08:55:16.787 UTC [70] LOG:  database system was shut down at 2025-02-14 08:55:16 UTC
2025-02-14 08:55:16.790 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 08:55:23.079 UTC [85] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 08:55:23.079 UTC [85] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 08:55:23.377 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:55:23.377 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_8756ccb7-7c76-40de-91aa-d0ccad21928f" WITH (FORCE)
2025-02-14 08:55:23.934 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:55:23.934 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_68923eef-e5af-4574-a608-aa77e7ee752a" WITH (FORCE)
2025-02-14 08:55:24.386 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:55:24.386 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_9b937292-195d-4728-96a1-2240318c211a" WITH (FORCE)
2025-02-14 08:55:24.914 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:55:24.914 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_d6c78dc2-a346-4c60-bf03-08b51cf5ae84" WITH (FORCE)
