The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

initdb: warning: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-02-14 09:07:27.750 UTC [46] LOG:  starting PostgreSQL 12.0 (Debian 12.0-2.pgdg100+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2025-02-14 09:07:27.751 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:07:27.764 UTC [47] LOG:  database system was shut down at 2025-02-14 09:07:27 UTC
2025-02-14 09:07:27.769 UTC [46] LOG:  database system is ready to accept connections
2025-02-14 09:07:27.806 UTC [60] FATAL:  database "mydb" does not exist
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down...2025-02-14 09:07:27.942 UTC [46] LOG:  received fast shutdown request
.2025-02-14 09:07:27.943 UTC [46] LOG:  aborting any active transactions
2025-02-14 09:07:27.944 UTC [46] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
2025-02-14 09:07:27.945 UTC [48] LOG:  shutting down
2025-02-14 09:07:27.956 UTC [46] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 09:07:28.051 UTC [1] LOG:  starting PostgreSQL 12.0 (Debian 12.0-2.pgdg100+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2025-02-14 09:07:28.051 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 09:07:28.051 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 09:07:28.054 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:07:28.062 UTC [71] LOG:  database system was shut down at 2025-02-14 09:07:27 UTC
2025-02-14 09:07:28.069 UTC [1] LOG:  database system is ready to accept connections
