The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok

WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

waiting for server to start....2025-02-14 09:03:08.246 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:03:08.268 UTC [47] LOG:  database system was shut down at 2025-02-14 09:03:07 UTC
2025-02-14 09:03:08.272 UTC [46] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

2025-02-14 09:03:08.654 UTC [46] LOG:  received fast shutdown request
waiting for server to shut down....2025-02-14 09:03:08.655 UTC [46] LOG:  aborting any active transactions
2025-02-14 09:03:08.657 UTC [46] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
2025-02-14 09:03:08.657 UTC [48] LOG:  shutting down
2025-02-14 09:03:08.672 UTC [46] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 09:03:08.764 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 09:03:08.764 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 09:03:08.766 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:03:08.776 UTC [64] LOG:  database system was shut down at 2025-02-14 09:03:08 UTC
2025-02-14 09:03:08.782 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 09:03:15.434 UTC [78] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 09:03:15.434 UTC [78] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 09:03:16.395 UTC [78] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:03:16.395 UTC [78] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_a277ce6a-41b2-4444-a450-2bd45b9e71d5" WITH (FORCE)
2025-02-14 09:03:16.908 UTC [78] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:03:16.908 UTC [78] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_f8b14600-2c46-4cfc-a47c-c5ddc589db63" WITH (FORCE)
2025-02-14 09:03:17.431 UTC [78] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:03:17.431 UTC [78] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_83a6122e-125b-4e57-956c-d2ffa19a6987" WITH (FORCE)
2025-02-14 09:03:17.944 UTC [78] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:03:17.944 UTC [78] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_6f364bb8-272f-41ae-93ab-ca7bab2698c4" WITH (FORCE)
