The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start


WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-02-14 08:30:47.338 UTC [43] LOG:  listening on IPv6 address "::1", port 5432
2025-02-14 08:30:47.338 UTC [43] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-14 08:30:47.340 UTC [43] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 08:30:47.348 UTC [44] LOG:  database system was shut down at 2025-02-14 08:30:47 UTC
2025-02-14 08:30:47.351 UTC [43] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE

CREATE ROLE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down...2025-02-14 08:30:47.787 UTC [43] LOG:  received fast shutdown request
.2025-02-14 08:30:47.788 UTC [43] LOG:  aborting any active transactions
2025-02-14 08:30:47.789 UTC [43] LOG:  worker process: logical replication launcher (PID 50) exited with exit code 1
2025-02-14 08:30:47.789 UTC [45] LOG:  shutting down
2025-02-14 08:30:47.797 UTC [43] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 08:30:47.895 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 08:30:47.895 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 08:30:47.898 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 08:30:47.920 UTC [70] LOG:  database system was shut down at 2025-02-14 08:30:47 UTC
2025-02-14 08:30:47.930 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 08:30:54.939 UTC [85] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 08:30:54.939 UTC [85] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 08:30:55.459 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:30:55.459 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_989a4320-8c2d-4a7b-950a-f113eb549ddf" WITH (FORCE)
2025-02-14 08:30:55.952 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:30:55.952 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_9e16e657-01e6-43fe-a6aa-ba0c7147c3a2" WITH (FORCE)
2025-02-14 08:30:56.489 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:30:56.489 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_65bff8fb-7862-4bf1-8468-8f0f39ead454" WITH (FORCE)
2025-02-14 08:30:56.947 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:30:56.947 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_ef10b796-a067-4193-b24e-58dce296b25d" WITH (FORCE)
