The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok

WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

waiting for server to start....2025-02-14 08:27:25.992 UTC [43] LOG:  listening on IPv6 address "::1", port 5432
2025-02-14 08:27:25.992 UTC [43] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-14 08:27:25.997 UTC [43] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 08:27:26.005 UTC [44] LOG:  database system was shut down at 2025-02-14 08:27:25 UTC
2025-02-14 08:27:26.008 UTC [43] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE

CREATE ROLE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 08:27:26.377 UTC [43] LOG:  received fast shutdown request
2025-02-14 08:27:26.378 UTC [43] LOG:  aborting any active transactions
2025-02-14 08:27:26.379 UTC [43] LOG:  worker process: logical replication launcher (PID 50) exited with exit code 1
2025-02-14 08:27:26.379 UTC [45] LOG:  shutting down
2025-02-14 08:27:26.391 UTC [43] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 08:27:26.485 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 08:27:26.485 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 08:27:26.487 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 08:27:26.496 UTC [70] LOG:  database system was shut down at 2025-02-14 08:27:26 UTC
2025-02-14 08:27:26.499 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 08:27:33.026 UTC [85] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 08:27:33.026 UTC [85] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 08:27:33.360 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:27:33.360 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_f082e80d-6bf4-4700-b9c4-271d305b412b" WITH (FORCE)
2025-02-14 08:27:33.827 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:27:33.827 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_00cf43fb-d726-45d2-b70f-64e78648893d" WITH (FORCE)
2025-02-14 08:27:34.370 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:27:34.370 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_843749d9-b302-4535-96c1-e887d364b071" WITH (FORCE)
2025-02-14 08:27:34.901 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:27:34.901 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_99230017-c84a-42a2-9911-5290a23e73a2" WITH (FORCE)
