********************************************************************************
WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
         anyone with access to the Postgres port to access your database without
         a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
         documentation about "trust":
         https://www.postgresql.org/docs/current/auth-trust.html
         In Docker's default configuration, this is effectively any other
         container on the same system.

         It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
         it with "-e POSTGRES_PASSWORD=password" instead to set a password in
         "docker run".
********************************************************************************
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

waiting for server to start....2025-02-14 09:26:12.603 UTC [52] LOG:  starting PostgreSQL 16.0 (Debian 16.0-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-02-14 09:26:12.604 UTC [52] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:26:12.609 UTC [55] LOG:  database system was shut down at 2025-02-14 09:26:12 UTC
2025-02-14 09:26:12.615 UTC [52] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 09:26:12.772 UTC [52] LOG:  received fast shutdown request
2025-02-14 09:26:12.773 UTC [52] LOG:  aborting any active transactions
2025-02-14 09:26:12.775 UTC [52] LOG:  background worker "logical replication launcher" (PID 58) exited with exit code 1
2025-02-14 09:26:12.775 UTC [53] LOG:  shutting down
2025-02-14 09:26:12.776 UTC [53] LOG:  checkpoint starting: shutdown immediate
2025-02-14 09:26:12.819 UTC [53] LOG:  checkpoint complete: wrote 923 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.023 s, total=0.044 s; sync files=301, longest=0.004 s, average=0.001 s; distance=4257 kB, estimate=4257 kB; lsn=0/1913040, redo lsn=0/1913040
2025-02-14 09:26:12.823 UTC [52] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 09:26:12.904 UTC [1] LOG:  starting PostgreSQL 16.0 (Debian 16.0-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-02-14 09:26:12.904 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 09:26:12.904 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 09:26:12.906 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:26:12.913 UTC [68] LOG:  database system was shut down at 2025-02-14 09:26:12 UTC
2025-02-14 09:26:12.917 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 09:26:19.132 UTC [80] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 09:26:19.132 UTC [80] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 09:26:19.320 UTC [81] FATAL:  terminating connection due to administrator command
2025-02-14 09:26:19.426 UTC [66] LOG:  checkpoint starting: immediate force wait
2025-02-14 09:26:19.486 UTC [66] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.060 s; sync files=5, longest=0.001 s, average=0.001 s; distance=4258 kB, estimate=4258 kB; lsn=0/1D3B8E0, redo lsn=0/1D3B8A8
2025-02-14 09:26:19.642 UTC [82] FATAL:  terminating connection due to administrator command
2025-02-14 09:26:19.743 UTC [66] LOG:  checkpoint starting: immediate force wait
2025-02-14 09:26:19.754 UTC [66] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.004 s, total=0.012 s; sync files=4, longest=0.003 s, average=0.001 s; distance=4258 kB, estimate=4258 kB; lsn=0/2164310, redo lsn=0/21642D8
