********************************************************************************
WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
         anyone with access to the Postgres port to access your database without
         a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
         documentation about "trust":
         https://www.postgresql.org/docs/current/auth-trust.html
         In Docker's default configuration, this is effectively any other
         container on the same system.

         It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
         it with "-e POSTGRES_PASSWORD=password" instead to set a password in
         "docker run".
********************************************************************************
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

initdb: warning: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-02-14 09:16:08.645 UTC [58] LOG:  starting PostgreSQL 14.0 (Debian 14.0-1.pgdg110+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2025-02-14 09:16:08.646 UTC [58] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:16:08.650 UTC [59] LOG:  database system was shut down at 2025-02-14 09:16:08 UTC
2025-02-14 09:16:08.653 UTC [58] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 09:16:08.820 UTC [58] LOG:  received fast shutdown request
2025-02-14 09:16:08.820 UTC [58] LOG:  aborting any active transactions
2025-02-14 09:16:08.821 UTC [58] LOG:  background worker "logical replication launcher" (PID 65) exited with exit code 1
2025-02-14 09:16:08.821 UTC [60] LOG:  shutting down
2025-02-14 09:16:08.832 UTC [58] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 09:16:08.937 UTC [1] LOG:  starting PostgreSQL 14.0 (Debian 14.0-1.pgdg110+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2025-02-14 09:16:08.937 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 09:16:08.937 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 09:16:08.940 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:16:08.943 UTC [72] LOG:  database system was shut down at 2025-02-14 09:16:08 UTC
2025-02-14 09:16:08.947 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 09:16:16.301 UTC [86] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 09:16:16.301 UTC [86] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 09:16:16.427 UTC [87] FATAL:  terminating connection due to administrator command
