The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


WARNING: enabling "trust" authentication for local connections
Success. You can now start the database server using:
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

waiting for server to start....2025-02-14 13:05:07.757 UTC [48] LOG:  listening on IPv6 address "::1", port 5432
2025-02-14 13:05:07.757 UTC [48] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-14 13:05:07.759 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:05:07.766 UTC [49] LOG:  database system was shut down at 2025-02-14 13:05:07 UTC
2025-02-14 13:05:07.769 UTC [48] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE

CREATE ROLE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 13:05:08.139 UTC [48] LOG:  received fast shutdown request
2025-02-14 13:05:08.140 UTC [48] LOG:  aborting any active transactions
2025-02-14 13:05:08.142 UTC [48] LOG:  worker process: logical replication launcher (PID 55) exited with exit code 1
2025-02-14 13:05:08.142 UTC [50] LOG:  shutting down
2025-02-14 13:05:08.153 UTC [48] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 13:05:08.247 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 13:05:08.247 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 13:05:08.249 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:05:08.256 UTC [75] LOG:  database system was shut down at 2025-02-14 13:05:08 UTC
2025-02-14 13:05:08.260 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 13:05:15.559 UTC [90] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 13:05:15.559 UTC [90] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 13:05:15.908 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:05:15.908 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_bedfccf4-6d5a-4ce1-9eac-439f91485e38" WITH (FORCE)
2025-02-14 13:05:16.350 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:05:16.350 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_608420d1-5569-4bff-a50b-6dce6e9259e9" WITH (FORCE)
2025-02-14 13:05:16.887 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:05:16.887 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_07bdee3b-8c7c-49d4-b31f-a778ce29d486" WITH (FORCE)
2025-02-14 13:05:17.403 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:05:17.403 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_afe51997-1c2d-4e4e-b184-0115645591a6" WITH (FORCE)
