The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start


WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-02-14 13:07:25.186 UTC [42] LOG:  listening on IPv6 address "::1", port 5432
2025-02-14 13:07:25.186 UTC [42] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-14 13:07:25.188 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:07:25.197 UTC [43] LOG:  database system was shut down at 2025-02-14 13:07:25 UTC
2025-02-14 13:07:25.199 UTC [42] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE

CREATE ROLE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 13:07:25.562 UTC [42] LOG:  received fast shutdown request
2025-02-14 13:07:25.563 UTC [42] LOG:  aborting any active transactions
2025-02-14 13:07:25.563 UTC [42] LOG:  worker process: logical replication launcher (PID 49) exited with exit code 1
2025-02-14 13:07:25.564 UTC [44] LOG:  shutting down
2025-02-14 13:07:25.570 UTC [42] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 13:07:25.669 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 13:07:25.669 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 13:07:25.671 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:07:25.677 UTC [69] LOG:  database system was shut down at 2025-02-14 13:07:25 UTC
2025-02-14 13:07:25.685 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 13:07:31.927 UTC [84] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 13:07:31.927 UTC [84] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 13:07:32.277 UTC [84] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:07:32.277 UTC [84] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_e57b5d82-c9af-4336-b3c7-f0492deb3501" WITH (FORCE)
2025-02-14 13:07:32.836 UTC [84] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:07:32.836 UTC [84] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_e4efcd78-cd3d-439f-a55a-af525d70d363" WITH (FORCE)
2025-02-14 13:07:33.242 UTC [84] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:07:33.242 UTC [84] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_b831f8e0-410c-4a42-ba77-c112626bcfe2" WITH (FORCE)
2025-02-14 13:07:33.747 UTC [84] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:07:33.747 UTC [84] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_8f09dc40-e8b6-43d9-bed8-1ec361b1cc19" WITH (FORCE)
