The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
initdb: warning: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

waiting for server to start....2025-02-14 13:18:01.623 UTC [52] LOG:  starting PostgreSQL 12.0 (Debian 12.0-2.pgdg100+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2025-02-14 13:18:01.624 UTC [52] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:18:01.632 UTC [53] LOG:  database system was shut down at 2025-02-14 13:18:01 UTC
2025-02-14 13:18:01.634 UTC [52] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 13:18:01.802 UTC [52] LOG:  received fast shutdown request
2025-02-14 13:18:01.803 UTC [52] LOG:  aborting any active transactions
2025-02-14 13:18:01.804 UTC [52] LOG:  background worker "logical replication launcher" (PID 59) exited with exit code 1
2025-02-14 13:18:01.804 UTC [54] LOG:  shutting down
2025-02-14 13:18:01.814 UTC [52] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 13:18:01.915 UTC [1] LOG:  starting PostgreSQL 12.0 (Debian 12.0-2.pgdg100+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2025-02-14 13:18:01.915 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 13:18:01.915 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 13:18:01.918 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:18:01.924 UTC [70] LOG:  database system was shut down at 2025-02-14 13:18:01 UTC
2025-02-14 13:18:01.927 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 13:18:09.619 UTC [85] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 13:18:09.619 UTC [85] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 13:18:09.720 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:18:09.720 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_aaa0fe07-9dbd-4672-98e6-61b4e1816978" WITH (FORCE)
2025-02-14 13:18:10.053 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:18:10.053 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_6129711e-10e7-455a-b7c3-2181b85fc693" WITH (FORCE)
2025-02-14 13:18:10.207 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:18:10.207 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_291e64fd-4d7e-48d3-85c8-c1f67db59f0a" WITH (FORCE)
2025-02-14 13:18:10.337 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:18:10.337 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_68a3bcc8-6d51-4761-a2c6-35f193d06f23" WITH (FORCE)
