The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

initdb: warning: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

waiting for server to start....2025-02-14 09:06:56.654 UTC [47] LOG:  starting PostgreSQL 12.0 (Debian 12.0-2.pgdg100+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2025-02-14 09:06:56.655 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:06:56.664 UTC [48] LOG:  database system was shut down at 2025-02-14 09:06:56 UTC
2025-02-14 09:06:56.667 UTC [47] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down...2025-02-14 09:06:56.824 UTC [47] LOG:  received fast shutdown request
.2025-02-14 09:06:56.824 UTC [47] LOG:  aborting any active transactions
2025-02-14 09:06:56.826 UTC [47] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-02-14 09:06:56.826 UTC [49] LOG:  shutting down
2025-02-14 09:06:56.833 UTC [47] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 09:06:56.932 UTC [1] LOG:  starting PostgreSQL 12.0 (Debian 12.0-2.pgdg100+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2025-02-14 09:06:56.932 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 09:06:56.932 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 09:06:56.934 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:06:56.943 UTC [65] LOG:  database system was shut down at 2025-02-14 09:06:56 UTC
2025-02-14 09:06:56.947 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 09:07:03.502 UTC [79] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 09:07:03.502 UTC [79] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 09:07:03.631 UTC [79] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:07:03.631 UTC [79] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_cb95bcf6-3612-4420-8d49-d2b753a25044" WITH (FORCE)
2025-02-14 09:07:03.855 UTC [79] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:07:03.855 UTC [79] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_2fc4b965-306c-42c2-b596-54f2829e392b" WITH (FORCE)
2025-02-14 09:07:04.062 UTC [79] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:07:04.062 UTC [79] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_ada2f4ab-0cd1-45ef-868e-807939618364" WITH (FORCE)
2025-02-14 09:07:04.329 UTC [79] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:07:04.329 UTC [79] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_88d515ad-662b-4287-98b3-ce677f1e6aa5" WITH (FORCE)
