The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start


WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-02-14 13:04:32.601 UTC [43] LOG:  listening on IPv6 address "::1", port 5432
2025-02-14 13:04:32.601 UTC [43] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-14 13:04:32.602 UTC [43] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:04:32.612 UTC [44] LOG:  database system was shut down at 2025-02-14 13:04:32 UTC
2025-02-14 13:04:32.615 UTC [43] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE

CREATE ROLE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 13:04:33.015 UTC [43] LOG:  received fast shutdown request
2025-02-14 13:04:33.016 UTC [43] LOG:  aborting any active transactions
2025-02-14 13:04:33.017 UTC [43] LOG:  worker process: logical replication launcher (PID 50) exited with exit code 1
2025-02-14 13:04:33.017 UTC [45] LOG:  shutting down
2025-02-14 13:04:33.026 UTC [43] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 13:04:33.122 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 13:04:33.122 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 13:04:33.124 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:04:33.131 UTC [76] LOG:  database system was shut down at 2025-02-14 13:04:33 UTC
2025-02-14 13:04:33.132 UTC [77] FATAL:  the database system is starting up
2025-02-14 13:04:33.138 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 13:04:40.918 UTC [92] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 13:04:40.918 UTC [92] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 13:04:41.239 UTC [92] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:04:41.239 UTC [92] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_f83c730d-7d64-4e2a-ade5-be7a9e35d7b9" WITH (FORCE)
2025-02-14 13:04:41.817 UTC [92] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:04:41.817 UTC [92] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_5be5da96-ac13-4c30-9b1f-324cbe925588" WITH (FORCE)
2025-02-14 13:04:42.225 UTC [92] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:04:42.225 UTC [92] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_7bcbb531-7e3f-4892-b641-567b071543c5" WITH (FORCE)
2025-02-14 13:04:42.729 UTC [92] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:04:42.729 UTC [92] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_185f2398-4bda-4da3-9a2a-712e3d196ea3" WITH (FORCE)
