The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start


WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-02-14 08:53:07.742 UTC [49] LOG:  listening on IPv6 address "::1", port 5432
2025-02-14 08:53:07.742 UTC [49] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-14 08:53:07.743 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 08:53:07.754 UTC [50] LOG:  database system was shut down at 2025-02-14 08:53:07 UTC
2025-02-14 08:53:07.757 UTC [49] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE

CREATE ROLE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down...2025-02-14 08:53:08.167 UTC [49] LOG:  received fast shutdown request
.2025-02-14 08:53:08.168 UTC [49] LOG:  aborting any active transactions
2025-02-14 08:53:08.169 UTC [49] LOG:  worker process: logical replication launcher (PID 56) exited with exit code 1
2025-02-14 08:53:08.170 UTC [51] LOG:  shutting down
2025-02-14 08:53:08.178 UTC [49] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 08:53:08.275 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 08:53:08.275 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 08:53:08.279 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 08:53:08.297 UTC [76] LOG:  database system was shut down at 2025-02-14 08:53:08 UTC
2025-02-14 08:53:08.302 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 08:53:15.425 UTC [91] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 08:53:15.425 UTC [91] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 08:53:15.788 UTC [91] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:53:15.788 UTC [91] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_a8268c08-6837-4bf8-982d-66ecc2708992" WITH (FORCE)
2025-02-14 08:53:16.266 UTC [91] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:53:16.266 UTC [91] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_9ac1b928-71e1-492f-b515-ae7f8750efe7" WITH (FORCE)
2025-02-14 08:53:16.815 UTC [91] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:53:16.815 UTC [91] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_9c214db6-ccb4-4b58-acae-676fd6a31a3c" WITH (FORCE)
2025-02-14 08:53:17.340 UTC [91] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:53:17.340 UTC [91] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_61790893-0b08-4bc6-a6dc-d240b5347374" WITH (FORCE)
