The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start


WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-02-14 08:49:05.381 UTC [43] LOG:  listening on IPv6 address "::1", port 5432
2025-02-14 08:49:05.381 UTC [43] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-14 08:49:05.384 UTC [43] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 08:49:05.394 UTC [44] LOG:  database system was shut down at 2025-02-14 08:49:05 UTC
2025-02-14 08:49:05.402 UTC [43] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE

CREATE ROLE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 08:49:05.842 UTC [43] LOG:  received fast shutdown request
2025-02-14 08:49:05.843 UTC [43] LOG:  aborting any active transactions
2025-02-14 08:49:05.844 UTC [43] LOG:  worker process: logical replication launcher (PID 50) exited with exit code 1
2025-02-14 08:49:05.845 UTC [45] LOG:  shutting down
2025-02-14 08:49:05.856 UTC [43] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 08:49:05.951 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 08:49:05.951 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 08:49:05.952 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 08:49:06.010 UTC [70] LOG:  database system was shut down at 2025-02-14 08:49:05 UTC
2025-02-14 08:49:06.013 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 08:49:12.420 UTC [85] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 08:49:12.420 UTC [85] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 08:49:12.783 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:49:12.783 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_6fbd7e49-69c5-4124-b2ae-22c0270bacca" WITH (FORCE)
2025-02-14 08:49:13.335 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:49:13.335 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_b9952b55-bd13-4072-bb0c-fb6b8172284f" WITH (FORCE)
2025-02-14 08:49:13.848 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:49:13.848 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_dd3bf9fd-109b-47ac-bb62-f37a5b5c17a3" WITH (FORCE)
2025-02-14 08:49:14.351 UTC [85] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:49:14.351 UTC [85] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_8bc47701-c1f9-475f-9b05-3ee616802bfa" WITH (FORCE)
