********************************************************************************
WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
         anyone with access to the Postgres port to access your database without
         a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
         documentation about "trust":
         https://www.postgresql.org/docs/current/auth-trust.html
         In Docker's default configuration, this is effectively any other
         container on the same system.

         It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
         it with "-e POSTGRES_PASSWORD=password" instead to set a password in
         "docker run".
********************************************************************************
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default "max_connections" ... 100
selecting default "shared_buffers" ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

waiting for server to start....2025-02-14 13:38:15.318 UTC [58] LOG:  starting PostgreSQL 17.0 (Debian 17.0-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-02-14 13:38:15.319 UTC [58] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:38:15.325 UTC [61] LOG:  database system was shut down at 2025-02-14 13:38:15 UTC
2025-02-14 13:38:15.336 UTC [58] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 13:38:15.471 UTC [58] LOG:  received fast shutdown request
2025-02-14 13:38:15.472 UTC [58] LOG:  aborting any active transactions
2025-02-14 13:38:15.473 UTC [58] LOG:  background worker "logical replication launcher" (PID 64) exited with exit code 1
2025-02-14 13:38:15.474 UTC [59] LOG:  shutting down
2025-02-14 13:38:15.475 UTC [59] LOG:  checkpoint starting: shutdown immediate
2025-02-14 13:38:15.502 UTC [59] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.018 s, total=0.029 s; sync files=301, longest=0.006 s, average=0.001 s; distance=4238 kB, estimate=4238 kB; lsn=0/1908948, redo lsn=0/1908948
2025-02-14 13:38:15.505 UTC [58] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 13:38:15.586 UTC [1] LOG:  starting PostgreSQL 17.0 (Debian 17.0-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-02-14 13:38:15.586 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 13:38:15.586 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 13:38:15.588 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:38:15.590 UTC [74] LOG:  database system was shut down at 2025-02-14 13:38:15 UTC
2025-02-14 13:38:15.593 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 13:38:23.518 UTC [86] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 13:38:23.518 UTC [86] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 13:38:23.656 UTC [87] FATAL:  terminating connection due to administrator command
2025-02-14 13:38:23.758 UTC [72] LOG:  checkpoint starting: immediate force wait
2025-02-14 13:38:23.836 UTC [72] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.013 s, total=0.079 s; sync files=5, longest=0.009 s, average=0.003 s; distance=4239 kB, estimate=4239 kB; lsn=0/1D2C5C8, redo lsn=0/1D2C570
