********************************************************************************
WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
         anyone with access to the Postgres port to access your database without
         a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
         documentation about "trust":
         https://www.postgresql.org/docs/current/auth-trust.html
         In Docker's default configuration, this is effectively any other
         container on the same system.

         It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
         it with "-e POSTGRES_PASSWORD=password" instead to set a password in
         "docker run".
********************************************************************************
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-02-14 09:27:51.467 UTC [52] LOG:  starting PostgreSQL 16.0 (Debian 16.0-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-02-14 09:27:51.468 UTC [52] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:27:51.473 UTC [55] LOG:  database system was shut down at 2025-02-14 09:27:51 UTC
2025-02-14 09:27:51.476 UTC [52] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 09:27:51.640 UTC [52] LOG:  received fast shutdown request
2025-02-14 09:27:51.641 UTC [52] LOG:  aborting any active transactions
2025-02-14 09:27:51.643 UTC [52] LOG:  background worker "logical replication launcher" (PID 58) exited with exit code 1
2025-02-14 09:27:51.643 UTC [53] LOG:  shutting down
2025-02-14 09:27:51.644 UTC [53] LOG:  checkpoint starting: shutdown immediate
2025-02-14 09:27:51.697 UTC [53] LOG:  checkpoint complete: wrote 923 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.037 s, total=0.054 s; sync files=301, longest=0.006 s, average=0.001 s; distance=4257 kB, estimate=4257 kB; lsn=0/1913040, redo lsn=0/1913040
2025-02-14 09:27:51.701 UTC [52] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 09:27:51.755 UTC [1] LOG:  starting PostgreSQL 16.0 (Debian 16.0-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-02-14 09:27:51.755 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 09:27:51.755 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 09:27:51.757 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:27:51.763 UTC [68] LOG:  database system was shut down at 2025-02-14 09:27:51 UTC
2025-02-14 09:27:51.766 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 09:27:58.412 UTC [80] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 09:27:58.412 UTC [80] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 09:27:58.513 UTC [81] FATAL:  terminating connection due to administrator command
2025-02-14 09:27:58.615 UTC [66] LOG:  checkpoint starting: immediate force wait
2025-02-14 09:27:58.655 UTC [66] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.041 s; sync files=5, longest=0.001 s, average=0.001 s; distance=4258 kB, estimate=4258 kB; lsn=0/1D3B8E0, redo lsn=0/1D3B8A8
