The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok

syncing data to disk ... ok

Success. You can now start the database server using:
WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

waiting for server to start....2025-02-14 13:05:24.776 UTC [48] LOG:  listening on IPv6 address "::1", port 5432
2025-02-14 13:05:24.776 UTC [48] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-14 13:05:24.778 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:05:24.784 UTC [49] LOG:  database system was shut down at 2025-02-14 13:05:24 UTC
2025-02-14 13:05:24.787 UTC [48] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE

CREATE ROLE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 13:05:25.151 UTC [48] LOG:  received fast shutdown request
2025-02-14 13:05:25.152 UTC [48] LOG:  aborting any active transactions
2025-02-14 13:05:25.154 UTC [48] LOG:  worker process: logical replication launcher (PID 55) exited with exit code 1
2025-02-14 13:05:25.154 UTC [50] LOG:  shutting down
2025-02-14 13:05:25.163 UTC [48] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 13:05:25.259 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 13:05:25.259 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 13:05:25.260 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:05:25.267 UTC [75] LOG:  database system was shut down at 2025-02-14 13:05:25 UTC
2025-02-14 13:05:25.272 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 13:05:32.784 UTC [90] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 13:05:32.784 UTC [90] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 13:05:33.141 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:05:33.141 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_4e60093a-c816-4702-a8a4-23c6bd60d79d" WITH (FORCE)
2025-02-14 13:05:33.665 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:05:33.665 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_6d1a5f37-e725-4a5d-8efc-a5b34a859d21" WITH (FORCE)
2025-02-14 13:05:34.172 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:05:34.172 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_ffa79641-680f-46f2-bd2e-7bd91a08f894" WITH (FORCE)
2025-02-14 13:05:34.555 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:05:34.555 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_7787a99f-7954-417c-9a96-cfd105dce066" WITH (FORCE)
