********************************************************************************
WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
         anyone with access to the Postgres port to access your database without
         a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
         documentation about "trust":
         https://www.postgresql.org/docs/current/auth-trust.html
         In Docker's default configuration, this is effectively any other
         container on the same system.

         It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
         it with "-e POSTGRES_PASSWORD=password" instead to set a password in
         "docker run".
********************************************************************************
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-02-14 09:24:10.855 UTC [51] LOG:  starting PostgreSQL 16.0 (Debian 16.0-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-02-14 09:24:10.856 UTC [51] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:24:10.861 UTC [54] LOG:  database system was shut down at 2025-02-14 09:24:10 UTC
2025-02-14 09:24:10.864 UTC [51] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 09:24:11.101 UTC [51] LOG:  received fast shutdown request
2025-02-14 09:24:11.102 UTC [51] LOG:  aborting any active transactions
2025-02-14 09:24:11.105 UTC [51] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
2025-02-14 09:24:11.106 UTC [52] LOG:  shutting down
2025-02-14 09:24:11.107 UTC [52] LOG:  checkpoint starting: shutdown immediate
2025-02-14 09:24:11.148 UTC [52] LOG:  checkpoint complete: wrote 923 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.026 s, total=0.042 s; sync files=301, longest=0.008 s, average=0.001 s; distance=4257 kB, estimate=4257 kB; lsn=0/1913040, redo lsn=0/1913040
2025-02-14 09:24:11.154 UTC [51] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 09:24:11.224 UTC [1] LOG:  starting PostgreSQL 16.0 (Debian 16.0-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-02-14 09:24:11.224 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 09:24:11.224 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 09:24:11.226 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:24:11.232 UTC [73] LOG:  database system was shut down at 2025-02-14 09:24:11 UTC
2025-02-14 09:24:11.237 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 09:24:19.366 UTC [85] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 09:24:19.366 UTC [85] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 09:24:19.601 UTC [71] LOG:  checkpoint starting: immediate force wait
2025-02-14 09:24:19.664 UTC [71] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.002 s, total=0.063 s; sync files=5, longest=0.001 s, average=0.001 s; distance=4258 kB, estimate=4258 kB; lsn=0/1D3B8E0, redo lsn=0/1D3B8A8
2025-02-14 09:24:19.975 UTC [71] LOG:  checkpoint starting: immediate force wait
2025-02-14 09:24:19.982 UTC [71] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4258 kB, estimate=4258 kB; lsn=0/2164310, redo lsn=0/21642D8
2025-02-14 09:24:20.217 UTC [71] LOG:  checkpoint starting: immediate force wait
2025-02-14 09:24:20.228 UTC [71] LOG:  checkpoint complete: wrote 49 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.006 s, total=0.011 s; sync files=41, longest=0.002 s, average=0.001 s; distance=4421 kB, estimate=4421 kB; lsn=0/25B5908, redo lsn=0/25B58D0
2025-02-14 09:24:20.447 UTC [71] LOG:  checkpoint starting: immediate force wait
2025-02-14 09:24:20.453 UTC [71] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4259 kB, estimate=4405 kB; lsn=0/29DE530, redo lsn=0/29DE4F8
