The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

initdb: warning: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-02-14 13:18:44.613 UTC [46] LOG:  starting PostgreSQL 12.0 (Debian 12.0-2.pgdg100+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2025-02-14 13:18:44.614 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:18:44.620 UTC [47] LOG:  database system was shut down at 2025-02-14 13:18:44 UTC
2025-02-14 13:18:44.624 UTC [46] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 13:18:44.788 UTC [46] LOG:  received fast shutdown request
2025-02-14 13:18:44.788 UTC [46] LOG:  aborting any active transactions
2025-02-14 13:18:44.789 UTC [46] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
2025-02-14 13:18:44.790 UTC [48] LOG:  shutting down
2025-02-14 13:18:44.798 UTC [46] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 13:18:44.896 UTC [1] LOG:  starting PostgreSQL 12.0 (Debian 12.0-2.pgdg100+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2025-02-14 13:18:44.896 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 13:18:44.896 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 13:18:44.898 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:18:44.906 UTC [64] LOG:  database system was shut down at 2025-02-14 13:18:44 UTC
2025-02-14 13:18:44.909 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 13:18:51.856 UTC [79] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 13:18:51.856 UTC [79] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 13:18:51.971 UTC [79] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:18:51.971 UTC [79] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_6c2c86b5-d296-4347-a668-6d740b282f6f" WITH (FORCE)
2025-02-14 13:18:52.255 UTC [79] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:18:52.255 UTC [79] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_82a2ad3c-33ed-4fb6-8400-798cfe2453f4" WITH (FORCE)
2025-02-14 13:18:52.370 UTC [79] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:18:52.370 UTC [79] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_f34606c1-51ff-40d3-bcc5-a2094d1b2e31" WITH (FORCE)
2025-02-14 13:18:52.607 UTC [79] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:18:52.607 UTC [79] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_9fb64888-b538-44cb-ace0-c20607dc98b8" WITH (FORCE)
