The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok

WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

waiting for server to start....2025-02-14 08:54:41.173 UTC [49] LOG:  listening on IPv6 address "::1", port 5432
2025-02-14 08:54:41.173 UTC [49] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-14 08:54:41.176 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 08:54:41.189 UTC [50] LOG:  database system was shut down at 2025-02-14 08:54:40 UTC
2025-02-14 08:54:41.193 UTC [49] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE

CREATE ROLE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 08:54:41.591 UTC [49] LOG:  received fast shutdown request
2025-02-14 08:54:41.592 UTC [49] LOG:  aborting any active transactions
2025-02-14 08:54:41.593 UTC [49] LOG:  worker process: logical replication launcher (PID 56) exited with exit code 1
2025-02-14 08:54:41.594 UTC [51] LOG:  shutting down
2025-02-14 08:54:41.605 UTC [49] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 08:54:41.701 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 08:54:41.701 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 08:54:41.703 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 08:54:41.711 UTC [76] LOG:  database system was shut down at 2025-02-14 08:54:41 UTC
2025-02-14 08:54:41.716 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 08:54:48.879 UTC [90] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 08:54:48.879 UTC [90] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 08:54:49.199 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:54:49.199 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_84730ae5-529b-47ca-818e-348ba596ebcb" WITH (FORCE)
2025-02-14 08:54:49.800 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:54:49.800 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_5ee9c2d8-c4c1-4916-88cb-6aa313e2591d" WITH (FORCE)
2025-02-14 08:54:50.254 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:54:50.254 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_7389145e-2b10-417b-9110-c8d6fbd66c99" WITH (FORCE)
2025-02-14 08:54:50.675 UTC [90] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:54:50.675 UTC [90] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_9074c5b2-cae4-47ca-8671-6c8cd7b260b9" WITH (FORCE)
