The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start


WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-02-14 13:04:03.466 UTC [49] LOG:  listening on IPv6 address "::1", port 5432
2025-02-14 13:04:03.466 UTC [49] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-14 13:04:03.468 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:04:03.474 UTC [50] LOG:  database system was shut down at 2025-02-14 13:04:03 UTC
2025-02-14 13:04:03.477 UTC [49] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE

CREATE ROLE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 13:04:03.842 UTC [49] LOG:  received fast shutdown request
2025-02-14 13:04:03.843 UTC [49] LOG:  aborting any active transactions
2025-02-14 13:04:03.845 UTC [49] LOG:  worker process: logical replication launcher (PID 56) exited with exit code 1
2025-02-14 13:04:03.845 UTC [51] LOG:  shutting down
2025-02-14 13:04:03.855 UTC [49] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 13:04:03.950 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 13:04:03.950 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 13:04:03.951 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:04:03.957 UTC [76] LOG:  database system was shut down at 2025-02-14 13:04:03 UTC
2025-02-14 13:04:03.959 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 13:04:11.420 UTC [91] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 13:04:11.420 UTC [91] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 13:04:11.709 UTC [91] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:04:11.709 UTC [91] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_b988d223-0a2f-4e4f-9a0b-bb706427ea79" WITH (FORCE)
2025-02-14 13:04:12.239 UTC [91] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:04:12.239 UTC [91] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_2e7ffb8c-a9c4-4109-a02a-9506bdbef507" WITH (FORCE)
2025-02-14 13:04:12.765 UTC [91] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:04:12.765 UTC [91] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_121883be-5484-41a0-a483-e65bb0357242" WITH (FORCE)
2025-02-14 13:04:13.288 UTC [91] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:04:13.288 UTC [91] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_9e327ac4-9a10-4a7d-a1e3-858372e72464" WITH (FORCE)
