********************************************************************************
WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
         anyone with access to the Postgres port to access your database without
         a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
         documentation about "trust":
         https://www.postgresql.org/docs/current/auth-trust.html
         In Docker's default configuration, this is effectively any other
         container on the same system.

         It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
         it with "-e POSTGRES_PASSWORD=password" instead to set a password in
         "docker run".
********************************************************************************
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

waiting for server to start....2025-02-14 13:29:09.894 UTC [51] LOG:  starting PostgreSQL 15.0 (Debian 15.0-1.pgdg110+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2025-02-14 13:29:09.896 UTC [51] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:29:09.903 UTC [54] LOG:  database system was shut down at 2025-02-14 13:29:09 UTC
2025-02-14 13:29:09.906 UTC [51] LOG:  database system is ready to accept connections
 done
server started
2025-02-14 13:29:09.988 UTC [66] FATAL:  database "mydb" does not exist
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down...2025-02-14 13:29:10.169 UTC [51] LOG:  received fast shutdown request
.2025-02-14 13:29:10.170 UTC [51] LOG:  aborting any active transactions
2025-02-14 13:29:10.171 UTC [51] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
2025-02-14 13:29:10.172 UTC [52] LOG:  shutting down
2025-02-14 13:29:10.177 UTC [52] LOG:  checkpoint starting: shutdown immediate
2025-02-14 13:29:10.251 UTC [52] LOG:  checkpoint complete: wrote 918 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.055 s, total=0.079 s; sync files=250, longest=0.004 s, average=0.001 s; distance=4217 kB, estimate=4217 kB
2025-02-14 13:29:10.255 UTC [51] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 13:29:10.286 UTC [1] LOG:  starting PostgreSQL 15.0 (Debian 15.0-1.pgdg110+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2025-02-14 13:29:10.286 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 13:29:10.286 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 13:29:10.289 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:29:10.295 UTC [73] LOG:  database system was shut down at 2025-02-14 13:29:10 UTC
2025-02-14 13:29:10.302 UTC [1] LOG:  database system is ready to accept connections
