The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok
initdb: warning: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or


Success. You can now start the database server using:
--auth-local and --auth-host, the next time you run initdb.

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

waiting for server to start....2025-02-14 09:06:40.577 UTC [46] LOG:  starting PostgreSQL 12.0 (Debian 12.0-2.pgdg100+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2025-02-14 09:06:40.578 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:06:40.587 UTC [47] LOG:  database system was shut down at 2025-02-14 09:06:40 UTC
2025-02-14 09:06:40.590 UTC [46] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 09:06:40.742 UTC [46] LOG:  received fast shutdown request
2025-02-14 09:06:40.743 UTC [46] LOG:  aborting any active transactions
2025-02-14 09:06:40.744 UTC [46] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
2025-02-14 09:06:40.744 UTC [48] LOG:  shutting down
2025-02-14 09:06:40.751 UTC [46] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 09:06:40.849 UTC [1] LOG:  starting PostgreSQL 12.0 (Debian 12.0-2.pgdg100+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2025-02-14 09:06:40.849 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 09:06:40.849 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 09:06:40.851 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:06:40.860 UTC [64] LOG:  database system was shut down at 2025-02-14 09:06:40 UTC
2025-02-14 09:06:40.864 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 09:06:47.242 UTC [78] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 09:06:47.242 UTC [78] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 09:06:47.360 UTC [78] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:06:47.360 UTC [78] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_cd2d66a6-8f23-432a-9409-f1e1858d806c" WITH (FORCE)
2025-02-14 09:06:47.530 UTC [78] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:06:47.530 UTC [78] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_96f368ed-f08f-4e3f-ac91-9a1603246bd1" WITH (FORCE)
2025-02-14 09:06:47.725 UTC [78] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:06:47.725 UTC [78] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_b82ebd65-b4cd-462a-9237-aee771051626" WITH (FORCE)
2025-02-14 09:06:47.964 UTC [78] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:06:47.964 UTC [78] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_b884a859-3e8e-4b51-844d-0dfb6ab3c325" WITH (FORCE)
