The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok

WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

waiting for server to start....2025-02-14 08:53:31.079 UTC [43] LOG:  listening on IPv6 address "::1", port 5432
2025-02-14 08:53:31.079 UTC [43] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-14 08:53:31.081 UTC [43] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 08:53:31.088 UTC [44] LOG:  database system was shut down at 2025-02-14 08:53:30 UTC
2025-02-14 08:53:31.094 UTC [43] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE

CREATE ROLE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 08:53:31.490 UTC [43] LOG:  received fast shutdown request
2025-02-14 08:53:31.491 UTC [43] LOG:  aborting any active transactions
2025-02-14 08:53:31.492 UTC [43] LOG:  worker process: logical replication launcher (PID 50) exited with exit code 1
2025-02-14 08:53:31.493 UTC [45] LOG:  shutting down
2025-02-14 08:53:31.504 UTC [43] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 08:53:31.619 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 08:53:31.619 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 08:53:31.625 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 08:53:31.637 UTC [70] LOG:  database system was shut down at 2025-02-14 08:53:31 UTC
2025-02-14 08:53:31.642 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 08:53:37.952 UTC [86] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 08:53:37.952 UTC [86] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 08:53:38.317 UTC [86] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:53:38.317 UTC [86] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_90536f10-18a9-45bb-aa4a-98e9fc920af5" WITH (FORCE)
2025-02-14 08:53:38.834 UTC [86] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:53:38.834 UTC [86] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_dfa6b21b-6526-4b9a-bf66-1edda1d2239f" WITH (FORCE)
2025-02-14 08:53:39.406 UTC [86] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:53:39.406 UTC [86] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_5b0e1a23-834a-4eb1-86bd-7a52cb428554" WITH (FORCE)
2025-02-14 08:53:39.955 UTC [86] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 08:53:39.955 UTC [86] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_eb4f6488-5d87-48bc-b03b-27f099f50ec4" WITH (FORCE)
