The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
initdb: warning: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

waiting for server to start....2025-02-14 13:17:27.335 UTC [45] LOG:  starting PostgreSQL 12.0 (Debian 12.0-2.pgdg100+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2025-02-14 13:17:27.336 UTC [45] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:17:27.347 UTC [46] LOG:  database system was shut down at 2025-02-14 13:17:27 UTC
2025-02-14 13:17:27.352 UTC [45] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 13:17:27.501 UTC [45] LOG:  received fast shutdown request
2025-02-14 13:17:27.505 UTC [45] LOG:  aborting any active transactions
2025-02-14 13:17:27.506 UTC [45] LOG:  background worker "logical replication launcher" (PID 52) exited with exit code 1
2025-02-14 13:17:27.507 UTC [47] LOG:  shutting down
2025-02-14 13:17:27.518 UTC [45] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 13:17:27.611 UTC [1] LOG:  starting PostgreSQL 12.0 (Debian 12.0-2.pgdg100+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2025-02-14 13:17:27.611 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 13:17:27.611 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 13:17:27.619 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:17:27.645 UTC [63] LOG:  database system was shut down at 2025-02-14 13:17:27 UTC
2025-02-14 13:17:27.657 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 13:17:30.897 UTC [78] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 13:17:30.897 UTC [78] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 13:17:31.022 UTC [78] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:17:31.022 UTC [78] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_598fc5e1-02a4-4f0e-99f6-28a2d9e22b48" WITH (FORCE)
2025-02-14 13:17:31.289 UTC [78] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:17:31.289 UTC [78] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_3d1185a2-ed2d-483b-9f03-eb824b6d5a38" WITH (FORCE)
2025-02-14 13:17:31.566 UTC [78] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:17:31.566 UTC [78] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_a0f03328-df3d-4c1a-811b-2c4c97d14bff" WITH (FORCE)
2025-02-14 13:17:31.663 UTC [78] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:17:31.663 UTC [78] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_6c5b01db-f879-4149-ae2a-bdddf0e5380f" WITH (FORCE)
