The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok

WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

waiting for server to start....2025-02-14 13:04:19.459 UTC [43] LOG:  listening on IPv6 address "::1", port 5432
2025-02-14 13:04:19.459 UTC [43] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-14 13:04:19.463 UTC [43] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:04:19.468 UTC [44] LOG:  database system was shut down at 2025-02-14 13:04:19 UTC
2025-02-14 13:04:19.470 UTC [43] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE

CREATE ROLE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 13:04:19.844 UTC [43] LOG:  received fast shutdown request
2025-02-14 13:04:19.845 UTC [43] LOG:  aborting any active transactions
2025-02-14 13:04:19.846 UTC [43] LOG:  worker process: logical replication launcher (PID 50) exited with exit code 1
2025-02-14 13:04:19.846 UTC [45] LOG:  shutting down
2025-02-14 13:04:19.859 UTC [43] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 13:04:19.950 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 13:04:19.950 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 13:04:19.952 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 13:04:19.959 UTC [70] LOG:  database system was shut down at 2025-02-14 13:04:19 UTC
2025-02-14 13:04:19.962 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 13:04:23.313 UTC [84] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 13:04:23.313 UTC [84] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 13:04:23.621 UTC [84] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:04:23.621 UTC [84] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_c1745dde-93dc-4756-919d-3f7818ebaab7" WITH (FORCE)
2025-02-14 13:04:24.160 UTC [84] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:04:24.160 UTC [84] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_c5e413dd-469d-437d-b4a1-53d2f64e5c15" WITH (FORCE)
2025-02-14 13:04:24.698 UTC [84] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:04:24.698 UTC [84] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_84f936c9-8d75-4c41-b42a-1ea4421cc113" WITH (FORCE)
2025-02-14 13:04:25.196 UTC [84] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 13:04:25.196 UTC [84] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_89a107f4-1813-4169-8448-a17e8ee92bc8" WITH (FORCE)
