The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

initdb: warning: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-02-14 09:06:24.508 UTC [46] LOG:  starting PostgreSQL 12.0 (Debian 12.0-2.pgdg100+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2025-02-14 09:06:24.509 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:06:24.534 UTC [47] LOG:  database system was shut down at 2025-02-14 09:06:24 UTC
2025-02-14 09:06:24.539 UTC [46] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2025-02-14 09:06:24.683 UTC [46] LOG:  received fast shutdown request
2025-02-14 09:06:24.684 UTC [46] LOG:  aborting any active transactions
2025-02-14 09:06:24.685 UTC [46] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
2025-02-14 09:06:24.686 UTC [48] LOG:  shutting down
2025-02-14 09:06:24.694 UTC [46] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-02-14 09:06:24.792 UTC [1] LOG:  starting PostgreSQL 12.0 (Debian 12.0-2.pgdg100+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2025-02-14 09:06:24.792 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-02-14 09:06:24.792 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-02-14 09:06:24.794 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-02-14 09:06:24.800 UTC [64] LOG:  database system was shut down at 2025-02-14 09:06:24 UTC
2025-02-14 09:06:24.804 UTC [1] LOG:  database system is ready to accept connections
2025-02-14 09:06:31.422 UTC [79] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-02-14 09:06:31.422 UTC [79] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-02-14 09:06:31.557 UTC [79] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:06:31.557 UTC [79] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_dd6b57c1-cc71-4d91-8bd8-cbb0b1031903" WITH (FORCE)
2025-02-14 09:06:31.786 UTC [79] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:06:31.786 UTC [79] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_7d5a7384-f614-440d-a922-4e17b31c4222" WITH (FORCE)
2025-02-14 09:06:31.947 UTC [79] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:06:31.947 UTC [79] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_1f223b73-3aca-4379-a8d3-4bb9858d1859" WITH (FORCE)
2025-02-14 09:06:32.184 UTC [79] ERROR:  syntax error at or near "WITH" at character 89
2025-02-14 09:06:32.184 UTC [79] STATEMENT:  DROP DATABASE IF EXISTS "prisma_migrate_shadow_db_546fa6fd-1ee8-4369-926e-b6591eb156b6" WITH (FORCE)
